# SchoolHub

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolhub/: AddClassDialogFragment.java  DayFragment.java  Lesson.java  LessonAdapter.java  LessonRepository.java  LessonViewModel.java  MainActivity.java  Teacher.java  TimeTableFragment.java  TimetablePagerAdapter.java  homeFragment.java
app/src/main/java/com/example/schoolhub/Login/: LoginScreen.java  SharedViewModel.java
app/src/main/java/com/example/schoolhub/Login/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginScreen.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/schoolhub/Login/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/schoolhub/TimeTable/: AddClassDialogFragment.java  DayFragment.java  TimeTableFragment.java  TimetablePagerAdapter.java
app/src/main/java/com/example/schoolhub/TimeTable/Lesson/: Lesson.java  LessonAdapter.java  LessonRepository.java  LessonViewModel.java  Teacher.java
app/src/main/java/com/example/schoolhub/data/local/Database/: AppDatabase.java
app/src/main/java/com/example/schoolhub/data/remote/: FireBaseLessonRepository.java  FirestoreHelper.java
app/src/main/java/com/example/schoolhub/data/repository/TimeTable/: LessonRepository.java
app/src/main/java/com/example/schoolhub/ui/adapter/: PartialSwipeCallback.java
app/src/main/java/com/example/schoolhub/ui/login/: LoginScreen.java
app/src/main/java/com/example/schoolhub/utils/: AppUtils.java  DeviceIdManager.java
app/src/main/res/drawable/: background_gray.xml  base_button_background.xml  base_button_selector.xml  base_indicator_active.xml  base_indicator_inactive.xml  calc_botton.xml  color_swatch.xml  done_icon.xml  email_icon.xml  menu_style.xml  swipe_shape.xml  tasks_botton.xml  timetable_icon.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  bottom_sheet_base_selector.xml  custom_tab.xml  dialog_color_picker.xml  email_sign_in_dialog.xml  fragment_add_class_dialog.xml  fragment_base_calculator.xml  fragment_day.xml  fragment_home.xml  fragment_time_table.xml  grid_numbers.xml  grid_operators.xml  item_color_swatch.xml  layout_spinner_item.xml  lesson_item_layout.xml  sign_up_dialog.xml
app/src/main/res/layout-w1240dp/: activity_login_screen.xml
app/src/main/res/layout-w936dp/: activity_login_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
