<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Login.LoginScreen"
    android:background="@drawable/app_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingBottom="270dp"
        android:text="School Hub"
        android:textColor="#000000"
        android:textSize="36sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gray"
            android:orientation="vertical"
            android:padding="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/EmailSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:text="Sign in"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/black"
                app:icon="@drawable/email_icon"
                app:iconGravity="start"
                app:iconPadding="8dp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
