<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- First Input Card (Value 1) -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2.5">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBase1"
                    style="@style/RoundButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Decimal" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eq1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/varela_round_regular"
                    android:hint="הכנס מספר"
                    android:inputType="none" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Second Input Card (Value 2) -->


        <!-- Result and Advanced Mode Switch -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:fontFamily="@font/varela_round_regular"
                    android:paddingTop="8dp"
                    android:paddingBottom="5dp"
                    android:text="אנא בחר את הבסיס להצגת התוצאה"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBaseRes"
                        style="@style/RoundButton"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="Decimal" />


                    <TextView
                        android:id="@+id/tvResult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="8dp"
                        android:text="Result: "
                        android:textSize="24sp" />


                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginTop="15dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Bottom Row of Buttons -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:visibility="visible">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnClear"
                        style="@style/RoundButton"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="C" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnConvert"
                        style="@style/RoundButton"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="="
                        android:textSize="20sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBackSpace"
                        style="@style/RoundButton"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="⌫"
                        android:textSize="20sp" />


                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</FrameLayout>
