<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!-- Output Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBase1"
                style="@style/RoundButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bases" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eq1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/varela_round_regular"
                android:hint="הכנס מספר"
                android:inputType="none" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/value2layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBase2"
                style="@style/RoundButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Base 2" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eq2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/varela_round_regular"
                android:hint="הכנס מספר"
                android:inputType="none" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Result: "
            android:textSize="24sp" />

        <!-- CardView for Buttons -->

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/advModeSwtch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Enable Advance Mode (2 Operators)" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            >

            <!-- ViewFlipper to Switch Between Numbers & Operators -->

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Page 1: Numbers and Hexadecimal -->
                <GridLayout
                    android:id="@+id/gridNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:padding="8dp"
                    android:useDefaultMargins="true"
                    android:visibility="visible">

                    <!-- Number & Hexadecimal Buttons -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn0"
                        style="@style/RoundButtonGrid"
                        android:text="0" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn1"
                        style="@style/RoundButtonGrid"
                        android:text="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn2"
                        style="@style/RoundButtonGrid"
                        android:text="2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn3"
                        style="@style/RoundButtonGrid"
                        android:text="3" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn4"
                        style="@style/RoundButtonGrid"
                        android:text="4" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn5"
                        style="@style/RoundButtonGrid"
                        android:text="5" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn6"
                        style="@style/RoundButtonGrid"
                        android:text="6" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn7"
                        style="@style/RoundButtonGrid"
                        android:text="7" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn8"
                        style="@style/RoundButtonGrid"
                        android:text="8" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn9"
                        style="@style/RoundButtonGrid"
                        android:text="9" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnA"
                        style="@style/RoundButtonGrid"
                        android:text="A" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnB"
                        style="@style/RoundButtonGrid"
                        android:text="B" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnC"
                        style="@style/RoundButtonGrid"
                        android:text="C" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnD"
                        style="@style/RoundButtonGrid"
                        android:text="D" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnE"
                        style="@style/RoundButtonGrid"
                        android:text="E" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnF"
                        style="@style/RoundButtonGrid"
                        android:text="F" />
                </GridLayout>

                <!-- Page 2: Operators -->
                <GridLayout
                    android:id="@+id/gridOperators"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:padding="8dp"
                    android:useDefaultMargins="true">

                    <!-- Operator Buttons -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAdd"
                        style="@style/RoundButtonGrid"
                        android:text="+" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSubtract"
                        style="@style/RoundButtonGrid"
                        android:text="-" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMultiply"
                        style="@style/RoundButtonGrid"
                        android:text="*" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDivide"
                        style="@style/RoundButtonGrid"
                        android:text="/" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAnd"
                        style="@style/RoundButtonGrid"
                        android:text="&amp;" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOr"
                        style="@style/RoundButtonGrid"
                        android:text="|" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnXor"
                        style="@style/RoundButtonGrid"
                        android:text="^" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNot"
                        style="@style/RoundButtonGrid"
                        android:text="NOT" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnShiftLeft"
                        style="@style/RoundButtonGrid"
                        android:text="SHL" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnShiftRight"
                        style="@style/RoundButtonGrid"
                        android:text="SHR" />
                </GridLayout>

            </ViewFlipper>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:visibility="visible">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnClear"
                        style="@style/RoundButton"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="C" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnConvert"
                        style="@style/RoundButton"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="="
                        android:textSize="20sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBackSpace"
                        style="@style/RoundButton"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="⌫"
                        android:textSize="20sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBaseRes"
                        style="@style/RoundButton"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Bases" />
                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</FrameLayout>
