<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@drawable/background_gray"> <!-- אפור -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="144dp"
        android:padding="16dp"
        android:background="@drawable/background_gray">

        <!-- שם השיעור -->
        <TextView
            android:id="@+id/tv_lessonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="שם השיעור"
            android:textColor="#1A6392"
            android:textDirection="rtl"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- שם המורה -->
        <TextView
            android:id="@+id/tv_teacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:text="שם המורה"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_lessonName"
            android:layout_marginTop="8dp" />

        <!-- מספר החדר -->
        <TextView
            android:id="@+id/tv_roomNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:text="חדר 101"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_teacherName"
            android:layout_marginTop="8dp" />

        <!-- שעה התחלה -->
        <TextView
            android:id="@+id/tvTimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:text="שעת התחלה: 08:00"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_roomNum"
            android:layout_marginTop="12dp" />

        <!-- שעה סיום -->

        <!-- כפתור הצגת מטלות -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lesson_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/lightBlueSecColor"
            android:fontFamily="@font/varela_round_regular"
            android:text="הצג מטלות"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
